[
  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

  { "keys": ["ctrl+right"], "command": "next_view" },
  { "keys": ["ctrl+left"], "command": "prev_view" }

  { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+f2"], "command": "toggle_minimap" },

  { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
  { "keys": ["ctrl+shift+d"], "command": "toggle_trailing_spaces" }
]
